In [44]:
from sklearn.model_selection import train_test_split
import pandas as pd

In [45]:
df = pd.read_csv("practice.csv")
df

    root  square  cube  total
0      1       1     1      3
1      2       4     8     14
2      3       9    27     39
3      4      16    64     84
4      5      25   125    155
5      6      36   216    258
6      7      49   343    399
7      8      64   512    584
8      9      81   729    819
9     10     100  1000   1110
10    11     121  1331   1463
11    12     144  1728   1884
12    13     169  2197   2379
13    14     196  2744   2954
14    15     225  3375   3615
15    16     256  4096   4368
16    17     289  4913   5219
17    18     324  5832   6174
18    19     361  6859   7239
19    20     400  8000   8420

In [46]:
features = df.iloc[:,0:-1]
features

    root  square  cube
0      1       1     1
1      2       4     8
2      3       9    27
3      4      16    64
4      5      25   125
5      6      36   216
6      7      49   343
7      8      64   512
8      9      81   729
9     10     100  1000
10    11     121  1331
11    12     144  1728
12    13     169  2197
13    14     196  2744
14    15     225  3375
15    16     256  4096
16    17     289  4913
17    18     324  5832
18    19     361  6859
19    20     400  8000

In [47]:
labels = df["total"]
labels

0        3
1       14
2       39
3       84
4      155
5      258
6      399
7      584
8      819
9     1110
10    1463
11    1884
12    2379
13    2954
14    3615
15    4368
16    5219
17    6174
18    7239
19    8420
Name: total, dtype: int64

In [48]:
X_train, X_test, Y_train, Y_test = train_test_split(features, labels, test_size=0.2,random_state=42)

In [49]:
"""With setting random_state"""
print("Train features:\n", X_train)
print("Test features:\n", X_test)

Train features:
     root  square  cube
8      9      81   729
5      6      36   216
11    12     144  1728
3      4      16    64
18    19     361  6859
16    17     289  4913
13    14     196  2744
2      3       9    27
9     10     100  1000
19    20     400  8000
4      5      25   125
12    13     169  2197
7      8      64   512
10    11     121  1331
14    15     225  3375
6      7      49   343
Test features:
     root  square  cube
0      1       1     1
17    18     324  5832
15    16     256  4096
1      2       4     8

In [50]:
"""Without setting random_state"""
X_train,X_test,Y_train,Y_test = train_test_split(features, labels, test_size=0.2)

In [51]:
print("Train features:\n",X_train)
print("Test features:\n",X_test)

Train features:
     root  square  cube
17    18     324  5832
5      6      36   216
8      9      81   729
14    15     225  3375
0      1       1     1
1      2       4     8
7      8      64   512
4      5      25   125
16    17     289  4913
2      3       9    27
6      7      49   343
12    13     169  2197
3      4      16    64
18    19     361  6859
11    12     144  1728
19    20     400  8000
Test features:
     root  square  cube
15    16     256  4096
13    14     196  2744
9     10     100  1000
10    11     121  1331